# AWS Configuration
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# LocalStack Configuration
localstack.enabled=true
localstack.services=S3,SQS
localstack.s3.enabled=true
localstack.sqs.enabled=true
