logging.level.org.testcontainers=warn
logging.level.io.github.sivalabs=debug

localstack.enabled=true
localstack.services=S3,SQS,SNS,DYNAMODB,DYNAMODBSTREAMS,KINESIS,IAM,SECRETSMANAGER,CLOUDWATCH,LAMBDA
localstack.initializer.version=v2
localstack.s3.enabled=true
localstack.s3.buckets=bucket1,bucket2
localstack.s3.continue-on-bucket-creation-error=false
localstack.sqs.enabled=true
localstack.sqs.queues=queue1,queue2
localstack.sqs.continue-on-queue-creation-error=false
localstack.sns.enabled=true
localstack.dynamodb.enabled=true
localstack.dynamodbstreams.enabled=true
localstack.kinesis.enabled=true
localstack.iam.enabled=true
localstack.secretsmanager.enabled=true
localstack.cloudwatch.enabled=true
localstack.lambda.enabled=true
